[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/marco/git/marco/scala-with-cats/src/main/scala/chapter01/Cat.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(chapter01.Cat.PrintableCatOps, chapter01.Cat)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(chapter01.Cat.PrintableCatOps, chapter01.Cat)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/marco/git/marco/scala-with-cats/src/main/scala/chapter01/Cat.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: chapter01.Cat.PrintableCatOps, chapter01.Cat[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.9[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.9[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 178f8b60 for Scala compiler version 2.12.9[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/marco/.sdkman/candidates/java/8.0.252.hs-adpt/jre/lib/resources.jar:/home/marco/.sdkman/candidates/java/8.0.252.hs-adpt/jre/lib/rt.jar:/home/marco/.sdkman/candidates/java/8.0.252.hs-adpt/jre/lib/sunrsasign.jar:/home/marco/.sdkman/candidates/java/8.0.252.hs-adpt/jre/lib/jsse.jar:/home/marco/.sdkman/candidates/java/8.0.252.hs-adpt/jre/lib/jce.jar:/home/marco/.sdkman/candidates/java/8.0.252.hs-adpt/jre/lib/charsets.jar:/home/marco/.sdkman/candidates/java/8.0.252.hs-adpt/jre/lib/jfr.jar:/home/marco/.sdkman/candidates/java/8.0.252.hs-adpt/jre/classes:/home/marco/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.9/scala-library-2.12.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/marco/git/marco/scala-with-cats/target/scala-2.12/classes:/home/marco/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.12/2.0.0/cats-core_2.12-2.0.0.jar:/home/marco/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.12/2.0.0/cats-macros_2.12-2.0.0.jar:/home/marco/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.12/2.0.0/cats-kernel_2.12-2.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.3712176 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
