[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/marco/git/marco/scala-with-cats/target/scala-2.12/scala-with-cats_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/MyApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/MyApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/MyApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/Cat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/Cat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/Cat$PrintableCatOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/Cat$PrintableCatOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/CatMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/CatMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/CatMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/CatMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/CatMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/CatMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/JsNull$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/JsNull$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/JsNull.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/JsNull.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/JsNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/JsNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/JsNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/JsNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/JsObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/JsObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/JsObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/JsObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/JsString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/JsString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/JsString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/JsString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/Json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/Json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/Json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/Json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/JsonMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/JsonMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/JsonMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/JsonMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/JsonMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/JsonMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/JsonWriter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/JsonWriter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/JsonWriter$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/JsonWriter$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/JsonWriter$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/JsonWriter$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/JsonWriter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/JsonWriter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/JsonWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/JsonWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/Person$JsonWriterOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/Person$JsonWriterOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/Printable$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/Printable$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/Printable$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/Printable$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/Printable$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/Printable$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/Printable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/Printable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter01/Printable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marco/git/marco/scala-with-cats/target/scala-2.12/classes/chapter01/Printable.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
